<snippet>
    <scope>source.purebasic</scope>
    <tabTrigger>UseModule</tabTrigger>
    <content><![CDATA[UseModule ${0:ModuleName}]]></content>
    <description>module import statement</description>
</snippet>