{
    "scope": "source.purebasic",
    "completions": [
        "Break",
        "Case",
        "Continue",
        "Default",
        "Else",
        "End",
        "EndIf",
        "EndSelect",
        "ElseIf",
        "Else",
        "For",
        "ForEach",
        "ForEver",
        "If",
        "Next",
        "Repeat",
        "Select",
        "To",
        "Until",
        "Wend",
        "While",
        "And",
        "Not",
        "Or",
        "XOr",
        "Debug",
        "Declare",
        "EnableASM",
        "EnableExplicit",
        "NewList",
        "Enumeration",
        "EndEnumeration",
        "Procedure",
        "ProcedureDLL",
        "ProcedureReturn",
        "EndProcedure",
        "Macro",
        "EndMacro",
        "DataSection",
        "EndDataSection",
        "Structure",
        "Extends",
        "EndStructure",
        "IncludeFile",
        "XIncludeFile",
        "DeclareModule",
        "EndDeclareModule",
        "Module",
        "EndModule",
        "UseModule",
        "UnuseModule",
        "CompilerSelect",
        "CompilerIf",
        "CompilerElse",
        "CompilerError",
        "CompilerWarning",
        "CompilerEndIf",
        "CompilerSelect",
        "CompilerCase",
        "CompilerDefault",
        "CompilerEndSelect",
        "Global",
        "Protected",
        "Static"
    ]
}