{
    "scope": "source.purebasic",
    "completions": [
        {
            "trigger": "And",
            "contents": "And",
            "kind": "keyword"
        },
        {
            "trigger": "Break",
            "contents": "Break",
            "kind": "keyword"
        },
        {
            "trigger": "CallDebugger",
            "contents": "CallDebugger",
            "kind": "keyword"
        },
        {
            "trigger": "Case",
            "contents": "Case",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerCase",
            "contents": "CompilerCase",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerDefault",
            "contents": "CompilerDefault",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerElse",
            "contents": "CompilerElse",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerElseIf",
            "contents": "CompilerElseIf",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerEndIf",
            "contents": "CompilerEndIf",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerEndSelect",
            "contents": "CompilerEndSelect",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerError",
            "contents": "CompilerError",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerIf",
            "contents": "CompilerIf",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerSelect",
            "contents": "CompilerSelect",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerSelect",
            "contents": "CompilerSelect",
            "kind": "keyword"
        },
        {
            "trigger": "CompilerWarning",
            "contents": "CompilerWarning",
            "kind": "keyword"
        },
        {
            "trigger": "Continue",
            "contents": "Continue",
            "kind": "keyword"
        },
        {
            "trigger": "Data",
            "contents": "Data",
            "kind": "keyword"
        },
        {
            "trigger": "DataSection",
            "contents": "DataSection",
            "kind": "keyword"
        },
        {
            "trigger": "Debug",
            "contents": "Debug",
            "kind": "keyword"
        },
        {
            "trigger": "DebugLevel",
            "contents": "DebugLevel",
            "kind": "keyword"
        },
        {
            "trigger": "Declare",
            "contents": "Declare",
            "kind": "keyword"
        },
        {
            "trigger": "DeclareModule",
            "contents": "DeclareModule",
            "kind": "keyword"
        },
        {
            "trigger": "Default",
            "contents": "Default",
            "kind": "keyword"
        },
        {
            "trigger": "Define",
            "contents": "Define $0",
            "kind": "keyword"
        },
        {
            "trigger": "Dim",
            "contents": "Dim $0",
            "kind": "keyword"
        },
        {
            "trigger": "DisableASM",
            "contents": "DisableASM",
            "kind": "keyword"
        },
        {
            "trigger": "DisableDebugger",
            "contents": "DisableDebugger",
            "kind": "keyword"
        },
        {
            "trigger": "DisableExplicit",
            "contents": "DisableExplicit",
            "kind": "keyword"
        },
        {
            "trigger": "Else",
            "contents": "Else",
            "kind": "keyword"
        },
        {
            "trigger": "Else",
            "contents": "Else",
            "kind": "keyword"
        },
        {
            "trigger": "ElseIf",
            "contents": "ElseIf",
            "kind": "keyword"
        },
        {
            "trigger": "EnableASM",
            "contents": "EnableASM",
            "kind": "keyword"
        },
        {
            "trigger": "EnableDebugger",
            "contents": "EnableDebugger",
            "kind": "keyword"
        },
        {
            "trigger": "EnableExplicit",
            "contents": "EnableExplicit",
            "kind": "keyword"
        },
        {
            "trigger": "End",
            "contents": "End ${0:ExitCode}",
            "kind": "keyword"
        },
        {
            "trigger": "EndDataSection",
            "contents": "EndDataSection",
            "kind": "keyword"
        },
        {
            "trigger": "EndDeclareModule",
            "contents": "EndDeclareModule",
            "kind": "keyword"
        },
        {
            "trigger": "EndEnumeration",
            "contents": "EndEnumeration",
            "kind": "keyword"
        },
        {
            "trigger": "EndIf",
            "contents": "EndIf",
            "kind": "keyword"
        },
        {
            "trigger": "EndImport",
            "contents": "EndImport",
            "kind": "keyword"
        },
        {
            "trigger": "EndInterface",
            "contents": "EndInterface",
            "kind": "keyword"
        },
        {
            "trigger": "EndMacro",
            "contents": "EndMacro",
            "kind": "keyword"
        },
        {
            "trigger": "EndModule",
            "contents": "EndModule",
            "kind": "keyword"
        },
        {
            "trigger": "EndProcedure",
            "contents": "EndProcedure",
            "kind": "keyword"
        },
        {
            "trigger": "EndSelect",
            "contents": "EndSelect",
            "kind": "keyword"
        },
        {
            "trigger": "EndStructure",
            "contents": "EndStructure",
            "kind": "keyword"
        },
        {
            "trigger": "EndStructureUnion",
            "contents": "EndStructureUnion",
            "kind": "keyword"
        },
        {
            "trigger": "EndWith",
            "contents": "EndWith",
            "kind": "keyword"
        },
        {
            "trigger": "Enumeration",
            "contents": "Enumeration",
            "kind": "keyword"
        },
        {
            "trigger": "EnumerationBinary",
            "contents": "EnumerationBinary",
            "kind": "keyword"
        },
        {
            "trigger": "Extends",
            "contents": "Extends",
            "kind": "keyword"
        },
        {
            "trigger": "FakeReturn",
            "contents": "FakeReturn",
            "kind": "keyword"
        },
        {
            "trigger": "For",
            "contents": "For",
            "kind": "keyword"
        },
        {
            "trigger": "ForEach",
            "contents": "ForEach",
            "kind": "keyword"
        },
        {
            "trigger": "Forever",
            "contents": "Forever",
            "kind": "keyword"
        },
        {
            "trigger": "Global",
            "contents": "Global",
            "kind": "keyword"
        },
        {
            "trigger": "Gosub",
            "contents": "Gosub",
            "kind": "keyword"
        },
        {
            "trigger": "Goto",
            "contents": "Goto ${0:Label}",
            "kind": "keyword"
        },
        {
            "trigger": "If",
            "contents": "If",
            "kind": "keyword"
        },
        {
            "trigger": "Import",
            "contents": "Import",
            "kind": "keyword"
        },
        {
            "trigger": "IncludeFile",
            "contents": "IncludeFile",
            "kind": "keyword"
        },
        {
            "trigger": "IncludePath",
            "contents": "IncludePath",
            "kind": "keyword"
        },
        {
            "trigger": "Interface",
            "contents": "Interface",
            "kind": "keyword"
        },
        {
            "trigger": "Macro",
            "contents": "Macro",
            "kind": "keyword"
        },
        {
            "trigger": "MacroExpandedCount",
            "contents": "MacroExpandedCount",
            "kind": "keyword"
        },
        {
            "trigger": "Module",
            "contents": "Module",
            "kind": "keyword"
        },
        {
            "trigger": "NewList",
            "contents": "NewList",
            "kind": "keyword"
        },
        {
            "trigger": "NewMap",
            "contents": "NewMap",
            "kind": "keyword"
        },
        {
            "trigger": "Next",
            "contents": "Next",
            "kind": "keyword"
        },
        {
            "trigger": "Not",
            "contents": "Not",
            "kind": "keyword"
        },
        {
            "trigger": "Or",
            "contents": "Or",
            "kind": "keyword"
        },
        {
            "trigger": "Procedure",
            "contents": "Procedure",
            "kind": "keyword"
        },
        {
            "trigger": "ProcedureDLL",
            "contents": "ProcedureDLL",
            "kind": "keyword"
        },
        {
            "trigger": "ProcedureReturn",
            "contents": "ProcedureReturn",
            "kind": "keyword"
        },
        {
            "trigger": "Protected",
            "contents": "Protected",
            "kind": "keyword"
        },
        {
            "trigger": "Prototype",
            "contents": "Prototype",
            "kind": "keyword"
        },
        {
            "trigger": "Read",
            "contents": "Read",
            "kind": "keyword"
        },
        {
            "trigger": "ReDim",
            "contents": "ReDim",
            "kind": "keyword"
        },
        {
            "trigger": "Repeat",
            "contents": "Repeat",
            "kind": "keyword"
        },
        {
            "trigger": "Restore",
            "contents": "Restore",
            "kind": "keyword"
        },
        {
            "trigger": "Runtime",
            "contents": "Runtime",
            "kind": "keyword"
        },
        {
            "trigger": "Select",
            "contents": "Select",
            "kind": "keyword"
        },
        {
            "trigger": "Static",
            "contents": "Static",
            "kind": "keyword"
        },
        {
            "trigger": "Structure",
            "contents": "Structure",
            "kind": "keyword"
        },
        {
            "trigger": "StructureUnion",
            "contents": "StructureUnion",
            "kind": "keyword"
        },
        {
            "trigger": "Swap",
            "contents": "Swap ${1:FirstExpression}, ${0:SecondExpression}",
            "kind": "keyword"
        },
        {
            "trigger": "Threaded",
            "contents": "Threaded",
            "kind": "keyword"
        },
        {
            "trigger": "To",
            "contents": "To",
            "kind": "keyword"
        },
        {
            "trigger": "Until",
            "contents": "Until",
            "kind": "keyword"
        },
        {
            "trigger": "With",
            "contents": "With",
            "kind": "keyword"
        },
        {
            "trigger": "UndefineMacro",
            "contents": "UndefineMacro",
            "kind": "keyword"
        },
        {
            "trigger": "UnuseModule",
            "contents": "UnuseModule",
            "kind": "keyword"
        },
        {
            "trigger": "UseModule",
            "contents": "UseModule",
            "kind": "keyword"
        },
        {
            "trigger": "Wend",
            "contents": "Wend",
            "kind": "keyword"
        },
        {
            "trigger": "While",
            "contents": "While",
            "kind": "keyword"
        },
        {
            "trigger": "XIncludeFile",
            "contents": "XIncludeFile",
            "kind": "keyword"
        },
        {
            "trigger": "XOr",
            "contents": "XOr",
            "kind": "keyword"
        }
    ]
}
